<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我會一直一直在你身旁</title>
    <link rel="icon" href="photo/love.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        background: pink;
    }
    .fade-in-text {
        text-align: center;
        font-size: 50px;
        font-family: 'Noto Sans JP', sans-serif;
        font-weight: bold;
    }
    .line {
        opacity: 0; /* 初始时设置透明度为0，文本不可见 */
        transition: opacity 2s ease; /* 使用过渡效果，在1秒内改变透明度 */
    }
    audio {
        display: none;
        text-align: center;
    }

    #click {
        background-color: #ff80a0;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        font-weight: bold;
    }
    #no {
        background-color: purple;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        font-weight: bold;
    }
</style>
<body>
    <div class="fade-in-text">
        <p class="line">能和你交往我好幸福</p>
        <p class="line">因為對象是你 我才能那麼自然的表達自己</p>
        <p class="line">那麼勇敢的投入這段關係</p>
        <p class="line">謝謝你喜歡我 我真的好開心</p>
        <p class="line">如果說這一生有一件事最幸運  就是賭中億分之一的機率遇見你</p>
        <button class="line" id="click">能和你交往 我好幸福</button>
    </div>
    
</body>

<script>

document.addEventListener('DOMContentLoaded', function() {
        var lines = document.querySelectorAll('.line');
        var index = 0;

        setInterval(function() {
            if (index < lines.length) {
                lines[index].style.opacity = 1;
                index++;
            }
        }, 1800); // Show next line every 2.5 seconds
        });

    document.getElementById('click').addEventListener('click', function() {
        window.open('last_3.html', '_blank'); // 这里替换成您要跳转的网址
    });

</script>
</html>
